.app{
    display: grid;

    grid-template-rows: repeat(1,1fr);
    grid-template-columns: repeat(2,1fr);
    column-gap: 0;
    row-gap: 0;
    overflow: hidden;
}
.img-div{
    height: 100vh;
}

.logo-big{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

@media(max-width:525px){
    .app{
        grid-template-columns: repeat(1,1fr);

       
    }

    .img-div{
        position:sticky;
        top: 0;
        left: 0;
        z-index: -1;
    }

    
}
